@import 'grid';
$primary-color: #b88b58;
$secondary-color: #FFF;
$third-color: #b4b4b4;
$fourth-color: red;
$fifth-color: black;
$six-color: #948c8c;
* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
}

.container {
    max-width: 1600px;
    width: 100%;
    padding : 0;
}

/* HEADER */

header {
    height: 850px;
    background-image: url("../images/tlo_header.jpg");
    position: relative;
    background-size: cover;
    .container {
        overflow: hidden;
        .pasek-gora {
            background-color: $fifth-color;
            height: 14vh;
            position: relative;
            width: 100%;
            .logo {
                top: 20px;
                left: 15vw;
                position: absolute;
            }
            nav {
                position: absolute;
                top: 5vh;
                ul {
                    list-style-type: none;
                    padding-left: 0;
                    li {
                        display: inline-block;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 11px;
                        left: 20vw;
                        padding-right: 1vw;
                        a {
                            padding: 0 3px 5.9vh 3px;
                            color: $secondary-color;
                            text-decoration: none;
                            &:hover {
                                border-bottom: 3px solid $primary-color;
                            }
                        }
                    }
                }
            }
        }
        .header-text {
            text-align: center;
            padding-top: 260px;
            .napis-gora {
                font-size: 50px;
                color: $secondary-color;
                p {
                    text-transform: uppercase;
                    font-weight: bold;
                    margin: 0;
                }
            }
            .napis-srodek {
                font-size: 50px;
                color: $primary-color;
                text-transform: uppercase;
                font-weight: bold;
                p {
                    margin-bottom: 10px;
                }
            }
            .napis-dol {
                font-size: 20px;
                color: $secondary-color;
                text-transform: uppercase;
                font-weight: bold;
                p {
                    margin-top: 10px;
                    margin-bottom: 70px;
                }
            }
            .header-button .button {
                text-decoration: none;
                padding: 15px 65px 15px 65px;
                background-color: $primary-color;
                font-size: 13px;
                color: $secondary-color;
                font-weight: bold;
                text-transform: uppercase;
                border-style: none;
                border-radius: 20px;
                &:hover {
                    background-color: $fifth-color;
                    border: 1px solid $secondary-color;
                }
            }
        }
        .pagedots {
            text-align: center;
            .dot {
                height: 10px;
                width: 10px;
                background-color: none;
                border: 1px solid $primary-color;
                border-radius: 50%;
                display: inline-block;
                margin-top: 170px;
                &:hover {
                    background-color: $primary-color;
                }
            }
        }
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    /* HEADER */
    header {
        height: auto;
        .container {
            .pasek-gora {
                height: 400px;
                .logo {
                    width: 100%;
                    left: 0;
                    text-align: center;
                }
                nav {
                    width: 100%;
                    left: 0;
                    text-align: center;
                    padding-top: 30px;
                    ul {
                        padding: 0;
                        li {
                            display: block;
                            left: 0;
                            padding: 8px;
                            a {
                                padding: 0 3px 3px 3px;
                            }
                        }
                    }
                }
            }
        }
        .pagedots {
            .dot {
                margin-top: 140px;
                margin-bottom: 30px;
            }
        }
    }
}

@media (max-width: 767px) {
    header {
        height: auto;
        .container {
            .pasek-gora {
                height: 400px;
                .logo {
                    width: 100%;
                    left: 0;
                    text-align: center;
                }
                nav {
                    width: 100%;
                    left: 0;
                    text-align: center;
                    padding-top: 30px;
                    ul {
                        padding: 0;
                        li {
                            display: block;
                            left: 0;
                            padding: 8px;
                            a {
                                padding: 0 3px 3px 3px;
                            }
                        }
                    }
                }
            }
            .header-text {
                padding-top: 130px;
                .napis-gora {
                    font-size: 30px;
                }
                .napis-srodek {
                    font-size: 30px;
                }
            }
            .pagedots {
                .dot {
                    margin-top: 140px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

/* SECTION ABOUT US */

.about {
    margin: 63px 120px 63px 120px;
    .telephone {
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 1;
        img {
            border-radius: 50%;
        }
    }
    .about-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .about-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .about-content-text {
        font-size: 12px;
        line-height: 2;
    }
    .about-content-button {
        padding-top: 30px;
        .button {
            text-decoration: none;
            padding: 15px 60px 15px 60px;
            background-color: $primary-color;
            font-size: 13px;
            color: $secondary-color;
            font-weight: bold;
            text-transform: uppercase;
            border-style: none;
            border-radius: 20px;
            &:hover {
                background-color: $third-color;
            }
        }
    }
    .about-content .picture {
        box-shadow: 0 10px 18px 5px rgba(0, 0, 0, 0.25);
        img {
            width: 100%;
        }
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .about {
        margin: 63px 20px 63px 20px;
    }
}

@media(max-width: 767px) {
    .about {
        .telephone {
            right: 20px;
            bottom: 20px;
            img {
                width: 45px;
                height: 45px;
            }
        }
        text-align: center;
        margin: 63px 20px 63px 20px;
    }
}

/* SECTION SERVICES */

.services {
    padding: 63px 110px 63px 110px;
    background-color: $fifth-color;
    .services-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $secondary-color;
    }
    .services-header-text {
        text-align: center;
        font-size: 13px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 600;
    }
    .services-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        padding-top: 30px;
        .services-border {
            border-left: 1px solid $third-color;
        }
        .service-provide {
            width: 220px;
            h4 {
                color: $secondary-color;
                margin: 50px 35px 0 35px;
                font-weight: 700;
            }
            p {
                color: $third-color;
                line-height: 2.0;
                font-size: 11px;
            }
            .service-text1 {
                padding-left: 2px;
            }
            .service-text2 {
                padding-left: 5px;
            }
            .service-text4 {
                padding-left: 2px;
            }
        }
    }
}

@media(min-width: 991px) and (max-width: 1200px) {
    /* SECTION SERVICES */
    .services {
        padding: 63px 0 63px 0;
        .services-content {
            display: flex;
            justify-content: center;
            .services-border {
                border: none;
            }
        }
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    /* SECTION SERVICES */
    .services {
        padding: 63px 164px 63px 164px;
        .services-content {
            display: flex;
            justify-content: center;
            .services-border {
                border: none;
            }
        }
    }
}

@media (max-width: 767px) {
    /* SECTION SERVICES */
    .services {
        padding: 63px 100px 63px 100px;
        .services-content {
            display: flex;
            justify-content: center;
            .services-border {
                border-left: none;
            }
            .service-provide {
                width: 220px;
                .service-text1 {
                    padding-left: 0;
                }
                .service-text2 {
                    padding-left: 0;
                }
                .service-text4 {
                    padding-left: 0;
                }
            }
        }
    }
}

/* SECTION PROJECTS */

.projects {
    padding: 62px 120px 62px 120px;
    .projects-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .projects-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .projects-content {
        .projects-list {
            height: 40px;
            background-color: #ededed;
            border-radius: 15px;
            width: 510px;
            margin: 40px auto;
            border: 1px solid $third-color;
            ul {
                list-style-type: none;
                padding: 0px;
                text-align: center;
                .list-border {
                    border-left: 1px solid $third-color;
                }
                li {
                    display: inline-block;
                    text-transform: uppercase;
                    font-size: 10px;
                    padding: 12px 2px 12px 5px;
                    a {
                        color: $fifth-color;
                        text-decoration: none;
                        padding: 10px 10px 10px 10px;
                        &:hover {
                            border-bottom: 3px solid $primary-color;
                        }
                    }
                }
            }
        }
        .projects-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            .projects-photos {
                .overlay {
                    margin-top: 10px;
                    padding: 20px;
                    position: absolute;
                    background-color: rgba(0, 0, 0, 0.8);
                    transition: .3s;
                    width: 255px;
                    height: 165px;
                    display: none;
                    p {
                        font-size: 12px;
                        transition: .3s;
                        color: white;
                        text-align: center;
                        padding: 5px;
                        margin: 0;
                    }
                    p:first-child {
                        font-size: 18px;
                    }
                }
                img {
                    padding: 10px 0;
                }
                &:hover .overlay {
                    display: block;
                }
            }
        }
        .projects-content-button {
            padding-top: 30px;
            text-align: center;
            .button {
                text-decoration: none;
                padding: 15px 60px 15px 60px;
                background-color: $primary-color;
                font-size: 13px;
                color: $secondary-color;
                font-weight: bold;
                text-transform: uppercase;
                border-style: none;
                border-radius: 20px;
                &:hover {
                    background-color: $third-color;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .projects {
        padding: 62px 20px 62px 20px;
        .projects-content {
            .projects-list {
                height: auto;
                width: 115px;
                ul {
                    .list-border {
                        border: none;
                    }
                    li {
                        display: block;
                        font-size: 9px;
                    }
                }
            }
        }
    }
}

/* SECTION TEAM */

.team {
    padding: 62px 120px 62px 120px;
    background-image: url("../images/tlo-team.jpg");
    height: auto;
    background-size: cover;
    width: 100%;
    .team-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $secondary-color;
    }
    .team-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .team-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 42px;
        .member {
            margin-bottom: 10px;
            height: 430px;
            width: 350px;
            background-color: $secondary-color;
            text-align: center;
            .member-photo {
                padding-top: 48px;
            }
            .member-name {
                padding-top: 45px;
                padding-bottom: 13px;
                font-size: 15px;
                text-transform: uppercase;
                font-weight: bold;
            }
            .social-media {
                margin: 20px 42px 0 42px;
                display: flex;
                justify-content: space-around;
                .icons {
                    background-color: #bebebe;
                    width: 33px;
                    height: 33px;
                    padding: 6px;
                    border-radius: 100%;
                    color: $secondary-color;
                    font-size: 16px;
                    &:hover {
                        background-color: $primary-color;
                    }
                }
            }
        }
    }
    .pagedots {
        text-align: center;
    }
    .dot {
        height: 12px;
        width: 12px;
        background-color: none;
        border: 1px solid $primary-color;
        border-radius: 50%;
        display: inline-block;
        margin-top: 45px;
        margin-right: 5px;
        &:hover {
            background-color: $primary-color;
        }
    }
}

/* SECTION CLIENTS */

.clients {
    padding: 62px 300px 62px 300px;
    background-color: #f7f7f7;
    text-align: center;
    img {
        margin-top: 65px;
        margin-bottom: 30px;
    }
    .clients-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .clients-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .clients-content {
        .client-name {
            font-size: 28px;
            font-weight: 700;
        }
        .client-function {
            font-size: 21px;
            font-weight: 500;
        }
        .client-text {
            color: $third-color;
            line-height: 2.0;
        }
    }
    .pagedots {
        text-align: center;
    }
    .dot {
        height: 12px;
        width: 12px;
        background-color: none;
        border: 1px solid $primary-color;
        border-radius: 50%;
        display: inline-block;
        margin-top: 45px;
        margin-right: 5px;
        &:hover {
            background-color: $primary-color;
        }
    }
}

@media (max-width: 767px) {
    .clients {
        padding: 62px 100px 62px 100px;
    }
}

/* SECTION LOGOS */

.logos {
    margin: 62px 120px 62px 120px;
    .graphics {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around
    }
}

@media (max-width: 767px) {
    .logos {
        margin: 62px 30px 62px 30px;
        .graphics {
            img {
                padding: 10px;
            }
        }
    }
}

/* SECTION PRICE */

.price {
    padding: 62px 120px 62px 120px;
    background-color: #f7f7f7;
    .price-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .price-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .price-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 42px;
        .card {
            width: 255px;
            height: 340px;
            margin-bottom: 10px;
            background-color: $secondary-color;
            .head {
                padding-top: 28px;
                font-size: 15px;
                text-align: center;
                text-transform: uppercase;
                font-weight: 500;
            }
            .card-price {
                line-height: 29px;
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                .colleft {
                    text-align: right;
                    padding-right: 0;
                    padding-bottom: 0;
                }
                .colright {
                    text-align: left;
                    padding: 12px 0 0 4px;
                    p {
                        margin-bottom: 0px;
                    }
                }
            }
            .month {
                text-transform: uppercase;
                text-align: center;
                font-size: 10px;
                color: $third-color;
            }
            .card-content {
                text-align: center;
                font-size: 10px;
                font-weight: 500;
                padding-top: 9px;
                p {
                    margin: 0;
                }
                .border {
                    border: 0.5px solid $fifth-color;
                    margin: 6px 123px 6px 123px;
                }
            }
            .card-button {
                padding-top: 30px;
                text-align: center;
                .button {
                    text-decoration: none;
                    padding: 15px 25px 15px 25px;
                    background-color: #373737;
                    font-size: 13px;
                    color: $secondary-color;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-style: none;
                    border-radius: 20px;
                    &:hover {
                        background-color: $third-color;
                    }
                }
            }
        }
    }
}

/* SECTION PREMIUM */

.premium {
    margin: 62px 160px 62px 160px;
    .premium-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .premium-header-text {
        text-align: center;
        font-size: 15px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .premium-content {
        padding-top: 50px;
        .book {
            img {
                width: 100%;
                position: relative;
            }
        }
        .box-features {
            padding: 10px 0 20px 0;
            .box-head {
                p {
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: bold;
                    margin-bottom: 0;
                }
                img {
                    padding-right: 20px;
                }
            }
            .box-text {
                font-size: 13px;
                color: #5b5b5b;
                margin-left: 55px;
            }
            .box-list {
                text-transform: uppercase;
                font-size: 13px;
                color: #5b5b5b;
                margin-left: 55px;
            }
        }
    }
    .pagedots {
        text-align: center;
    }
    .dot {
        height: 12px;
        width: 12px;
        background-color: none;
        border: 1px solid $primary-color;
        border-radius: 50%;
        display: inline-block;
        margin-top: 45px;
        margin-right: 5px;
        &:hover {
            background-color: $primary-color;
        }
    }
    .premium-button {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        .button {
            text-decoration: none;
            padding: 15px 60px 15px 60px;
            background-color: $primary-color;
            font-size: 13px;
            color: $secondary-color;
            font-weight: bold;
            text-transform: uppercase;
            border-style: none;
            border-radius: 20px;
            &:hover {
                background-color: $third-color;
            }
        }
    }
}

@media (max-width: 767px) {
    .premium {
        margin: 62px 30px 62px 30px;
    }
}

/* SECTION FACTS */

.facts {
    padding: 62px 120px 62px 120px;
    background-color: $fifth-color;
    height: auto;
    .facts-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
        color: $secondary-color;
    }
    .facts-header-text {
        text-align: center;
        font-size: 13px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    .facts-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
        padding-top: 45px;
        .numbers {
            font-size: 36px;
            font-weight: bold;
            color: $primary-color;
        }
        .facts-border {
            border: 1px solid $third-color;
            width: 15px;
            margin: 0 auto;
        }
        .text {
            font-size: 15px;
            font-weight: bold;
            color: $secondary-color;
            text-transform: uppercase;
        }
        .text2 {
            padding: 40px;
            font-size: 12px;
            color: $third-color;
        }
        .facts-text2 {
            padding: 20px;
            font-size: 12px;
            color: $third-color;
        }
    }
}

@media (max-width: 767px) {
    .facts {
        padding: 62px 20px 62px 20px;
    }
}

/* SECTION TELL ABOUT US */

.tell {
    padding: 30px 0 30px 0;
    width: 50%;
    margin: 0 auto;
    height: auto;
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        .icon {
            strong {
                text-transform: uppercase;
                font-weight: bold;
                padding-left: 10px;
                color: $third-color;
            }
        }
        .social {
            padding: 10px;
            span {
                color: $third-color;
                font-weight: bold;
                padding-left: 5px;
            }
        }
        .fa-twitter {
            background-color: #34c5f0;
        }
        .fa-linkedin-in {
            background-color: #127cb4
        }
        .fa-facebook-f {
            background-color: #336297;
        }
        .fa-google {
            background-color: #e74237;
        }
        .fa-pinterest-p {
            background-color: #b71c29;
        }
        .media {
            vertical-align: middle;
            text-align: center;
            width: 33px;
            height: 33px;
            padding: 6px;
            border-radius: 100%;
            color: $secondary-color;
            font-size: 16px;
        }
    }
}

@media (max-width: 767px) {
    /* SECTION TELL ABOUT US */
    .tell {
        width: 90%;
    }
}

/* SECTION CONTACT */

.contact {
    padding: 62px 120px 62px 120px;
    background-color: #f7f7f7;
    height: auto;
    .contact-header {
        text-align: center;
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .contact-header-text {
        text-align: center;
        font-size: 13px;
        color: $third-color;
        text-transform: uppercase;
        font-weight: 500;
    }
    form {
        padding-top: 40px;
        width: 50%;
        margin: 0 auto;
        .two-form {
            display: flex;
            justify-content: space-around;
            .name-email {
                width: 100%;
                input {
                    background-color: #f7f7f7;
                    width: 90%;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    border-bottom: 1px solid $third-color;
                    margin-bottom: 10px;
                    font-size: 12px;
                    padding-bottom: 5px;
                }
            }
        }
        .subject {
            width: 100%;
            input {
                background-color: #f7f7f7;
                width: 95%;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 1px solid $third-color;
                margin-bottom: 10px;
                font-size: 12px;
                padding-bottom: 5px;
            }
        }
        .text-area {
            textarea {
                height: 100px;
                background-color: #f7f7f7;
                width: 95%;
                border-top: none;
                border-right: none;
                border-left: none;
                border-bottom: 2px solid $third-color;
                font-size: 12px;
                resize: none;
            }
            textarea::placeholder {
                padding-top: 70px
            }
        }
    }
    .contact-button {
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        input[type="submit"] {
            text-decoration: none;
            padding: 15px 60px 15px 60px;
            background-color: $primary-color;
            font-size: 13px;
            color: $secondary-color;
            font-weight: bold;
            text-transform: uppercase;
            border-style: none;
            border-radius: 20px;
            &:hover {
                background-color: $third-color;
            }
        }
    }
}

@media (max-width: 767px) {
    .contact {
        padding: 62px 5px 62px 5px;
        form {
            width: 80%;
            .two-form {
                display: flex;
                flex-direction: column;
                .name-email {
                    input {
                        width: 95%;
                    }
                }
            }
        }
    }
}

/* SECTION MAP */

.map {
    background-image: url("../images/map_obraz_1.jpg");
    position: relative;
    height: 416px;
    width: 100%;
    .card-container {
        .card-adres {
            margin-top: 40px;
            margin-left: 10vw;
            height: 340px;
            max-width: 540px;
            width: 100%;
            background-color: $secondary-color;
            display: flex;
            flex-direction: column;
            .adres-content {
                padding: 50px 0 50px 30px;
                .adres {
                    padding: 5px;
                    span {
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .map {
        .card-container {
            display: flex;
            justify-content: center;
            .card-adres {
                margin: 30px 10px 30px 10px;
            }
        }
    }
}

/* SECTION FOOTER */

.footer {
    background-color: $fifth-color;
    .cursor {
        margin-top: -27px;
        margin-left: 3vw;
        position: absolute;
        padding: 5px;
        img {
            border-radius: 50%;
            height: 45px;
            width: 45px;
        }
    }
    .footcontent {
        margin: 35px 120px 35px 120px;
        display: flex;
        .icons {
            background-color: #373737;
            width: 33px;
            height: 33px;
            padding: 8px;
            border-radius: 100%;
            color: $secondary-color;
            &:hover {
                background-color: $primary-color;
            }
        }
        .napis {
            padding-top: 130px;
            color: $secondary-color;
            font-weight: 600;
        }
        .end-text {
            padding: 6px 16px 16px 16px;
            color: $third-color;
            font-size: 11px;
            line-height: 1.9;
            margin-right: 12px;
            font-weight: 600;
        }
        .end-form {
            margin-top: 7px;
            background-color: #373737;
            max-width: 350px;
            width: 100%;
            height: 195px;
            .email {
                padding-top: 40px;
                text-align: center;
                input {
                    width: 60%;
                    background-color: #373737;
                    border-top: none;
                    border-right: none;
                    border-left: none;
                    border-bottom: 1px solid $third-color;
                    margin-bottom: 10px;
                    font-size: 12px;
                    padding-bottom: 5px;
                    color: $third-color;
                }
                input::placeholder {
                    text-align: center;
                }
            }
            .end-button {
                padding-top: 25px;
                padding-bottom: 50px;
                text-align: center;
                input[type="submit"] {
                    text-decoration: none;
                    padding: 15px 60px 15px 60px;
                    background-color: $primary-color;
                    font-size: 13px;
                    color: $secondary-color;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-style: none;
                    border-radius: 20px;
                    &:hover {
                        background-color: $fifth-color;
                        border: 1px solid $secondary-color;
                    }
                }
            }
        }
    }
}

@media(min-width: 991px) and (max-width: 1199px) {
    .footer {
        .footcontent {
            margin: 12px 25px 12px 0;
            padding-top: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0;
        }
    }
}

@media(min-width: 768px) and (max-width: 991px) {
    .footer {
        .footcontent {
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 12px 25px 12px 0;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 0;
            .napis {
                padding-top: 35px;
            }
        }
    }
}

@media (max-width: 767px) {
    .footer {
        .footcontent {
            margin: 12px 100px 12px 100px;
            padding: 30px 50px 30px 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            .napis {
                padding-top: 35px;
            }
            .end-form {
                .email {
                    input {
                        width: 60%;
                    }
                }
            }
        }
    }
}